<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-Ly-zoF">
                                <rect key="frame" x="20" y="229" width="374" height="633"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-Cx-acu">
                                <rect key="frame" x="52" y="115" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soG-rh-n6i">
                                <rect key="frame" x="52" y="157" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vSC-Ly-zoF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iFg-6Z-5Q4"/>
                            <constraint firstItem="OSh-Cx-acu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="ifl-Rt-ioH"/>
                            <constraint firstItem="vSC-Ly-zoF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jCu-xT-Kvq"/>
                            <constraint firstItem="OSh-Cx-acu" firstAttribute="leading" secondItem="soG-rh-n6i" secondAttribute="leading" id="nHT-OZ-VRQ"/>
                            <constraint firstItem="soG-rh-n6i" firstAttribute="centerX" secondItem="vSC-Ly-zoF" secondAttribute="centerX" id="pQg-Vp-2uy"/>
                            <constraint firstItem="soG-rh-n6i" firstAttribute="top" secondItem="OSh-Cx-acu" secondAttribute="bottom" constant="8" id="pYy-e1-5ge"/>
                            <constraint firstItem="vSC-Ly-zoF" firstAttribute="top" secondItem="soG-rh-n6i" secondAttribute="bottom" constant="38" id="rCd-wt-HkT"/>
                            <constraint firstItem="OSh-Cx-acu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="rYL-Xn-UeG"/>
                            <constraint firstItem="OSh-Cx-acu" firstAttribute="trailing" secondItem="soG-rh-n6i" secondAttribute="trailing" id="wWl-Uw-o15"/>
                            <constraint firstItem="vSC-Ly-zoF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xW8-Ap-Oex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vSC-Ly-zoF" id="ZMu-iJ-Lrf"/>
                        <outlet property="textFieldComment" destination="soG-rh-n6i" id="jzy-Qs-4ta"/>
                        <outlet property="textFieldName" destination="OSh-Cx-acu" id="3Ri-Db-bKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-1"/>
        </scene>
    </scenes>
</document>
