<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metallica" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-2k-Zqe">
                                <rect key="frame" x="20" y="207" width="374" height="377"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US0-Jh-AWe">
                                <rect key="frame" x="96" y="604" width="223" height="85"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="SPL-kZ-4oR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hby-19-848"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metallica App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-2z-B4W">
                                <rect key="frame" x="84" y="117" width="247" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MJ6-VT-6gH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cys-2k-Zqe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6yy-cH-hC3"/>
                            <constraint firstItem="lJn-2z-B4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="GUV-da-niM"/>
                            <constraint firstItem="US0-Jh-AWe" firstAttribute="top" secondItem="Cys-2k-Zqe" secondAttribute="bottom" constant="20" id="JcZ-CQ-iYo"/>
                            <constraint firstItem="lJn-2z-B4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="K41-j9-lap"/>
                            <constraint firstItem="Cys-2k-Zqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cs0-xV-gMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="US0-Jh-AWe" secondAttribute="bottom" constant="173" id="l4M-qX-pjw"/>
                            <constraint firstItem="lJn-2z-B4W" firstAttribute="centerX" secondItem="Cys-2k-Zqe" secondAttribute="centerX" id="nO0-Zk-Wpl"/>
                            <constraint firstItem="Cys-2k-Zqe" firstAttribute="centerX" secondItem="US0-Jh-AWe" secondAttribute="centerX" id="ssD-g3-eii"/>
                            <constraint firstItem="Cys-2k-Zqe" firstAttribute="top" secondItem="lJn-2z-B4W" secondAttribute="bottom" constant="30" id="ujt-cW-JSB"/>
                            <constraint firstItem="US0-Jh-AWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="xmz-fe-UJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cys-2k-Zqe" id="mDu-fv-dJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="metallica" width="1310" height="867"/>
    </resources>
</document>
